# selenium-for-beginners

./: README.md  pom.xml
config/: test.properties
src/test/java/com/herokuapp/theinternet/: Common.java  LoginPage.java  LoginPageTest.java  NegativeTests.java  PositiveTests.java
